# java-startup

./: pom.xml  pus.sh
java-base/: 1-java简介.md
redis/: readme.md
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/uwjx/springannotation/: SpringAnnotationApplication.java
spring-annotation/src/main/java/com/uwjx/springannotation/annotation/: AgeValidated.java
spring-annotation/src/main/java/com/uwjx/springannotation/domain/: User.java
spring-annotation/src/test/java/com/uwjx/springannotation/: SpringAnnotationApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/uwjx/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/uwjx/springdatajpa/dao/: ClassroomRepository.java
spring-data-jpa/src/main/java/com/uwjx/springdatajpa/entity/: Classroom.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/uwjx/springdatajpa/: SpringDataJpaApplicationTests.java
spring-elasticstack/: pom.xml
spring-elasticstack/src/main/java/com/uwjx/springelasticstack/: SpringElasticstackApplication.java
spring-elasticstack/src/main/java/com/uwjx/springelasticstack/config/: ElasticSearchConfiguration.java
spring-elasticstack/src/main/resources/: application.properties
spring-elasticstack/src/test/java/com/uwjx/springelasticstack/: SpringElasticstackApplicationTests.java
spring-jdbc-template/: pom.xml
spring-jdbc-template/sql/: Student.sql
spring-jdbc-template/src/main/java/com/uwjx/springjdbctemplate/: SpringJdbcTemplateApplication.java
spring-jdbc-template/src/main/resources/: application.properties
spring-jdbc-template/src/test/java/com/uwjx/springjdbctemplate/: SpringJdbcTemplateApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/uwjx/springmvc/: SpringMvcApplication.java
spring-mvc/src/main/resources/: application-dev.yml  application.properties
spring-mvc/src/test/java/com/uwjx/springmvc/: CompletableFutureTest.java  LocalDateTest.java  OptionTest.java  SpringMvcApplicationTests.java  WebClientTest.java
spring-sa-token/: pom.xml
spring-sa-token/src/main/java/com/uwjx/springsatoken/: SpringSaTokenApplication.java
spring-sa-token/src/main/resources/: application.yml
spring-sa-token/src/test/java/com/uwjx/springsatoken/: SpringSaTokenApplicationTests.java
spring-trino/: pom.xml  readme.md
spring-trino/src/main/java/com/uwjx/trino/: SpringTrinoApplication.java
spring-trino/src/main/resources/: application.properties
spring-trino/src/test/java/com/uwjx/trino/: SpringTrinoApplicationTests.java
spring-trino/trino/: docker-compose.yml  mysql.md  mysql1.properties
src/main/java/com/uwjx/javastartup/: JavaStartupApplication.java
src/test/java/com/uwjx/javastartup/: JavaStartupApplicationTests.java
(+78 files in other folders)
