<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.uwjx</groupId>
    <artifactId>java-startup</artifactId>
    <version>1.0.0</version>
    <name>java-startup</name>
    <description>java-startup</description>

    <properties>
        <java.version>8</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>

    <modules>
        <module>spring-jdbc-template</module>
        <module>spring-data-jpa</module>
        <module>spring-annotation</module>
        <module>spring-sa-token</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.15</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
