server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:9612/wanghuan?currentSchema=java-startup&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=uwJx@Andy27jfyHdcm

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:postgresql://localhost:9612/wanghuan?currentSchema=java-startup&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.username=postgres
#spring.datasource.druid.password=uwJx@Andy27jfyHdcm
#spring.datasource.druid.driver-class-name=org.postgresql.Driver

spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat,wall

#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin

# WebStatFilter????????Druid Wiki???_??WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet????????Druid Wiki???_StatViewServlet??
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=localhost
#spring.datasource.druid.stat-view-servlet.deny=

# Spring??????????Druid Github Wiki???_Druid?Spring??????
#spring.datasource.druid.aop-patterns= # Spring??AOP?????x.y.z.service.*,??????????
